*mupager.txt*    Terminal document viewer with Neovim integration

Author: Josh Heyse
License: MIT

==============================================================================
INTRODUCTION                                                        *mupager*

mupager is a terminal document viewer that renders documents with
pixel-perfect quality using the Kitty graphics protocol. It supports PDF,
EPUB, XPS, CBZ/CBR, FB2, MOBI, SVG, HTML, and image formats via MuPDF.

The Neovim plugin launches mupager as a backend server, rendering documents
directly in the terminal window with full Neovim integration.

==============================================================================
REQUIREMENTS                                           *mupager-requirements*

- Neovim >= 0.9
- A terminal with Kitty graphics protocol support:
  - Kitty
  - WezTerm
  - Ghostty
- mupager binary in $PATH (or configured via `bin` option)
- For tmux: `set -g allow-passthrough on` in tmux.conf

==============================================================================
INSTALLATION                                           *mupager-installation*

Using lazy.nvim: >lua
  {
    "joshheyse/mupager",
    ft = { "pdf" },
    config = function()
      require("mupager").setup()
    end,
  }
<
Using packer.nvim: >lua
  use {
    "joshheyse/mupager",
    config = function()
      require("mupager").setup()
    end,
  }
<
==============================================================================
SETUP                                         *mupager-setup* *mupager.setup()*

Call `require("mupager").setup(opts)` to initialize the plugin. Options are
merged with values loaded from the config file
(see |mupager-config-toml|).

Parameters: ~
  {opts}  `table|nil`  Configuration options

Available options: >lua
  require("mupager").setup({
    bin = "mupager",          -- Path to mupager binary
    view_mode = "continuous", -- "continuous", "page", "page-height", "side-by-side"
    render_scale = "auto",    -- "auto", "never", "0.25", "0.5", "1", "2", "4"
    theme = "dark",           -- "dark", "light", "auto", "terminal"
    scroll_lines = 3,         -- Lines per scroll step
    log_level = "info",       -- "trace", "debug", "info", "warn", "error", "critical"
    show_stats = false,       -- Show cache stats in statusline
    poll_interval = 100,      -- Tmux focus poll interval in ms
  })
<
The plugin automatically intercepts `*.pdf` files via |BufReadCmd|, opening
them in mupager instead of displaying raw binary content.

==============================================================================
COMMANDS                                                 *mupager-commands*

                                                            *:MupagerOpen*
:MupagerOpen {file}     Open a document in mupager. Accepts a file path
                        with file completion. Closes any existing mupager
                        session first.

                                                            *:MupagerClose*
:MupagerClose           Close the current mupager session, stopping the
                        server process and cleaning up the buffer.

                                                            *:MupagerLog*
:MupagerLog             Open the mupager log file in a new buffer for
                        debugging.

==============================================================================
KEYBINDINGS                                           *mupager-keybindings*

The following normal-mode keybindings are set on the mupager buffer:

Scrolling: ~

  `j` / `<Down>`        Scroll down (accepts count)
  `k` / `<Up>`          Scroll up (accepts count)
  `d`                 Half page down
  `u`                 Half page up
  `<C-f>`              Page down
  `<C-b>`              Page up
  `h` / `<Left>`        Scroll left (accepts count)
  `l` / `<Right>`       Scroll right (accepts count)

Navigation: ~

  `gg`                First page (or go to page with count)
  `G`                 Last page (or go to page with count)
  `H`                 Jump back in history
  `L`                 Jump forward in history

Zoom: ~

  `+` / `=`             Zoom in
  `-`                 Zoom out
  `0` / `w`             Fit width (zoom reset)

View: ~

  `<Tab>`              Toggle view mode
  `t`                 Toggle theme

Search: ~

  `/`                 Search (opens vim.ui.input prompt)
  `n`                 Next match
  `N`                 Previous match
  `<Esc>`              Clear search

Other: ~

  `o`                 Table of contents (Telescope picker)
  `f`                 Link hints
  `R`                 Reload document
  `q`                 Quit (closes mupager session)

Note: Some terminal-mode bindings differ in Neovim:
- Reload uses `R` instead of the `:reload` command
- Search uses `vim.ui.input` instead of a built-in prompt
- Sidebar (`e`) and help (`?`) are terminal-only features

==============================================================================
CONFIGURATION                                       *mupager-configuration*

                                                       *mupager-config-toml*
Configuration is read from `$XDG_CONFIG_HOME/mupager/config.toml`
(typically `~/.config/mupager/config.toml`).

The Neovim plugin reads top-level keys from the config file and converts
kebab-case keys to snake_case. Options passed to |mupager.setup()| take
precedence over file values.

Example config: >toml
  view-mode = "continuous"
  theme = "auto"
  scroll-lines = 5
  render-scale = "auto"
  log-level = "info"
  show-stats = false

  [colors]
  statusline-fg = "#c0caf5"
  statusline-bg = "#1a1b26"
  overlay-fg = "#c0caf5"
  overlay-bg = "#1a1b26"

  [keys]
  scroll-down = ["j", "Down"]
  quit = "q"
<

See `man mupager` for complete configuration reference.

==============================================================================
STATUSLINE                                 *mupager-statusline* *mupager.statusline()*

The mupager buffer uses a custom statusline showing:

- Search term and match count (left side)
- View mode, zoom level, theme, and page number (right side)
- Cache statistics when `show_stats` is enabled

The statusline is set automatically on the mupager window. To use it in a
custom statusline plugin, call: >lua
  require("mupager").statusline()
<

==============================================================================
API                                                         *mupager-api*

                                                           *mupager.open()*
mupager.open({file})
  Open a document file in mupager. Creates a scratch buffer, starts the
  mupager server process, sets up keybindings and autocmds.

  Parameters: ~
    {file}  `string`  Path to the document file

                                                          *mupager.close()*
mupager.close()
  Close the current mupager session. Stops the server, removes autocmds,
  restores highlight groups, and deletes the buffer.

==============================================================================
TROUBLESHOOTING                                   *mupager-troubleshooting*

Document doesn't render: ~
  - Ensure your terminal supports the Kitty graphics protocol
  - Run `mupager --diagnose` to check terminal detection
  - Check the log file with `:MupagerLog`

Blank screen in tmux: ~
  - Add `set -g allow-passthrough on` to your `tmux.conf`
  - Restart tmux after changing the setting

Images visible through floating windows: ~
  - This is handled automatically by forcing opaque backgrounds on float
    highlight groups. If a plugin overrides winhl after mupager loads,
    the periodic timer should catch it within 100ms.

Server fails to start: ~
  - Ensure the `mupager` binary is in your $PATH, or set the `bin`
    option in |mupager.setup()|
  - Check `:MupagerLog` for error details

Wrong colors or theme: ~
  - Use `--theme auto` or `theme = "auto"` to detect from terminal
  - Override with `terminal-fg` / `terminal-bg` in config.toml
  - Check `mupager --diagnose` for detected terminal colors

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
